# DictionaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionaryapp/DB/: DaoTest.kt
app/src/main/java/com/example/dictionaryapp/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/example/dictionaryapp/data/local/: DictionaryDatabase.kt
app/src/main/java/com/example/dictionaryapp/data/local/dao/: DictionaryDao.kt  TrainDao.kt
app/src/main/java/com/example/dictionaryapp/data/local/entity/: GroupEntity.kt  WordEntity.kt
app/src/main/java/com/example/dictionaryapp/data/local/entity/relations/: GroupWithWords.kt
app/src/main/java/com/example/dictionaryapp/data/local/repository/: GroupRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/dictionaryapp/data/model/: Group.kt
app/src/main/java/com/example/dictionaryapp/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionaryapp/di/: ActivityViewModelComponent.kt  AppComponent.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt  PerActivityFragments.kt  RepositoryModule.kt
app/src/main/java/com/example/dictionaryapp/di/vm/: LaunchesViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/dictionaryapp/domain/: GroupRepository.kt  SearchRepository.kt  StatisticsRepository.kt  TrainRepository.kt  WordRepository.kt
app/src/main/java/com/example/dictionaryapp/ext/: BtnExtension.kt  NavControllerExt.kt  RangeExt.kt
app/src/main/java/com/example/dictionaryapp/presentation/: BaseFragment.kt
app/src/main/java/com/example/dictionaryapp/presentation/search_word/: SearchWordActions.kt  SearchWordAdapter.kt  SearchWordState.kt  SearchWordViewModel.kt  WordSearchFragment.kt
app/src/main/java/com/example/dictionaryapp/util/: Constants.kt  DictionaryException.kt  RegularExp.kt  UiEvent.kt  WordUtils.kt
app/src/main/res/anim/: animation_min_to_normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_word_search.xml  shimmer_placeholder.xml  word_search_item.xml
app/src/test/java/com/example/dictionaryapp/util/: WordUtilsTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: SetupUI.kt
core/src/main/java/com/example/core/data/: Base.kt  info
core/src/main/java/com/example/core/data/application_catch/: BaseCatch.kt
core/src/main/java/com/example/core/data/db/: BaseEntity.kt  BaseLocalRepository.kt
core/src/main/java/com/example/core/data/preference/: BasePreferences.kt
core/src/main/java/com/example/core/data/remote/: BaseRemoteRepository.kt  BaseRequest.kt  BaseResponse.kt
core/src/main/java/com/example/core/data/sync/: BaseSyncInteractor.kt
core/src/main/java/com/example/core/handler/: Handler.kt  Resource.kt
coreUI/: build.gradle
coreUI/src/main/java/com/example/coreui/: SetupVM.kt
gradle/wrapper/: gradle-wrapper.properties
